@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    font-family: "Fira Sans";
}

a{
    text-decoration: none;
}

.show-project{
    background-color: rgba(0, 0, 0, .8);
    display: flex !important;
    transition: all 1s !important;
    border-radius: 10px;
}

.box{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2%;
}

.button-primary{
    border-radius: 8px;
    padding: 8px 0;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: rgb(9, 9, 9);
    font-size: 14px;
    font-weight: 400;
}

.button-primary:hover{
    background-color: #e6e6e6;
}

section, 
main{
    display: flex;
    align-items: center;
}

section{
    width: 100%;
    padding: 100px 0;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: rgba(9, 9, 9, 0.8);
    backdrop-filter: saturate(180%) blur(3px);
}

header .box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo a{
    color: #fff;
    font-family: "Fira Sans";
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style-type: none;
}

header nav ul li a{
    display: inline-block;
    color: #d1d1d1;
    font-family: "Fira Sans";
    font-weight: 300;
    font-size: 1.1rem;
    padding: 0 20px;
    transition: .5s;
}

header nav ul li a:hover{
    text-decoration: underline;
    color: #fff;
}

main{
    height: 90vh;
    width: 100%;
    background-color: rgb(9, 9, 9);
    color: #fff;
}

main h1{
    margin-top: 110px;
    width: 900px;
    font-size: 4rem;
    font-weight: 200;
    color: #e6e6e6;
    line-height: 85px;
}

main span{
    font-weight: 500;
    color: #fff;
}

main .bar{
    width: 250px;
    height: 10px;
    background-color: #e6e6e6;
    margin: 20px 0;
}

main p{
    color: #aaaaaa;
    width: 550px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 20px;
}

main .button-main{
    width: 180px;
}

section#numbers{
    background-color: rgb(9, 9, 9);
}

section#numbers .grid-numbers{
    display: flex;
    justify-content: space-between;
}

section#numbers .grid-numbers .card-numbers{
    width: 190px;
    text-align: left;
}

section#numbers .grid-numbers .card-numbers h3{
    font-size: 4rem;
    color: #fff;
    font-weight: 500;
    display: flex;
    gap: 3px;
}

section#numbers .grid-numbers .card-numbers p{
    font-size: 1.1rem;
    color: #aaaaaa;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 21px;
}

section#projects{
    width: 100%;
    padding: 100px 0;
    background-color: rgb(9, 9, 9);
}

section#projects h2{
    text-align: center;
    margin: auto;
    color: #fff;
    font-weight: 300;
    font-size: 2.5rem;
    width: 450px;
    margin-bottom: 90px;
    line-height: 39px;
}

section#projects .grid-projects{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

section#projects .grid-projects .card-projects{
    width: 50%;
    height: 400px;
    border: 1px solid #1d1d1d;
    border-radius: 10px;
    padding: 10px;
}

section#projects .grid-projects .card-projects:hover{
    border: none;
}

section#projects .grid-projects .card-projects img{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 11px;
}

section#projects .grid-projects .card-projects .cover-projects{
    position: relative;
    top: -384px;
    width: 100%;
    height: 100%;
    display: none;
    transition: all 2s;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    padding: 30px;
}

section#projects .grid-projects .card-projects .cover-projects .tag-projects{
    background-color: rgba(37, 37, 37, 0.8);
    border: 1px solid #3a3a3a;
    color: #fff;
    width: 80px;
    font-size: .9rem;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    font-weight: 340;
}

section#projects .grid-projects .card-projects .cover-projects .text-projects{
    color: #dcdcdc;
    font-weight: 300;
    font-size: 1.1rem;
    width: 300px;
}

section#projects .grid-projects .card-projects .cover-projects a{
    width: 200px;
    color: #000;
    font-weight: 400;
    margin-top: 20px;
}

section#projects .footer-projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0 0 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #222222;
}

section#projects .footer-projects p{
    color: #e6e6e6;
    font-weight: 200;
    width: 400px;
    font-size: 1.1rem;
    line-height: 23px;
}

section#projects .footer-projects a{
    width: 190px;
    font-weight: 400;
    display: flex;
    align-items: center;
    font-size: 1rem;
}