@media (width <= 1024px) {
    header{
        #menu-desktop{
            display: none;
        }

        #menu-mobile{
            display: block;
        }
    }

    main{
        h1{
            font-size: 2rem;
            line-height: normal;
            margin-top: 0;
            width: 400px;
        }

        p{
            width: 400px;
        }
    }

    section#numbers{
        .grid-numbers{
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .card-numbers{
                width: 142px;
                h3{
                    font-size: 3rem;
                }

                p{
                    font-size: .9rem;
                }
            }
        }
    }

    section#projects{
        h2{
            font-size: 2rem;
        }

        .grid-projects{
            flex-direction: column;
            align-items: center;
        }

        .footer-projects{
            flex-direction: column;
            gap: 20px;
        }
    }

    footer{
        .footer-grid{
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .footer-colum{
                width: 100%;
                text-align: center;
            }

            .footer-colum:nth-of-type(1){ 
                h2 {
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: 500;
                    width: 100%;
                }
                
                a{
                    margin: auto;
                }
            }

            .social{
                justify-content: center;
            }
        }
    }
}

@media (width <= 600px) {
    header{
        #menu-desktop{
            display: none;
        }

        #menu-mobile{
            display: block;
        }
    }

    main{
        h1{
            font-size: 2rem;
            line-height: normal;
            margin-top: 0;
            width: 300px;
        }

        .bar{
            width: 100px;
        }

        p{
            width: 300px;
        }
    }

    section#numbers{
        .grid-numbers{
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .card-numbers{
                width: 142px;
                h3{
                    font-size: 3rem;
                }

                p{
                    font-size: .9rem;
                }
            }
        }
    }

    section#projects{
        h2{
            font-size: 2rem;
            width: 300px;
        }

        .grid-projects{
            flex-direction: column;
            align-items: center;

            .card-projects{
                width: 100%;
            }
        }

        .footer-projects{
            flex-direction: column;
            gap: 20px;

            p{
                width: 300px;
                text-align: center;
            }
        }
    }

    footer{
        .footer-grid{
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .footer-colum{
                width: 100%;
                text-align: center;
            }

            .footer-colum:nth-of-type(1){ 
                h2 {
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: 500;
                    width: 100%;
                }
                
                a{
                    margin: auto;
                }
            }

            .social{
                justify-content: center;
            }
        }
    }
}